<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_bg"
    tools:context=".interm.IntermDetail">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/red_purple"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barText"
                android:text="CASHARKA 1"
                android:layout_marginLeft="60dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.Toolbar>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/yellow"
            android:layout_below="@+id/toolbar"
            android:indeterminateTint="@color/dark_yellow"
            android:layout_marginTop="260dp" />


    </RelativeLayout>

</FrameLayout>